/*--------------------------------

Lineicons regular icon font

-------------------------------- */

$lni-font-path: "../fonts" !default;

@font-face {
  font-family: 'Lineicons';
  src: url('#{$lni-font-path}/Lineicons.eot');
  src: url('#{$lni-font-path}/Lineicons.eot') format('embedded-opentype'),
       url('#{$lni-font-path}/Lineicons.woff2') format('woff2'),
       url('#{$lni-font-path}/Lineicons.woff') format('woff'),
       url('#{$lni-font-path}/Lineicons.ttf') format('truetype'),
       url('#{$lni-font-path}/Lineicons.svg') format('svg');
}

/* base class */
.lni {
  display: inline-block;
  font: normal normal normal 1em/1 'Lineicons';
  color: inherit;
  flex-shrink: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* size examples - relative units */
.lni-sm {
  font-size: 0.8em;
}

.lni-lg {
  font-size: 1.2em;
}

/* size examples - absolute units */
.lni-16 {
  font-size: 16px;
}

.lni-32 {
  font-size: 32px;
}

/* rotate the icon infinitely */
.lni-is-spinning {
  animation: lni-spin 1s infinite linear;
}

@keyframes lni-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* transform */
.lni-rotate-90  {
	transform: rotate(90deg);
}

.lni-rotate-180 {
	transform: rotate(180deg);
}

.lni-rotate-270 {
	transform: rotate(270deg);
}

.lni-flip-y {
	transform: scaleY(-1);
}

.lni-flip-x {
	transform: scaleX(-1);
}

/* icons */
$icons: (
  '500px': 'ea01',
  'adobe': 'ea02',
  'adonis': 'ea03',
  'aeroplane-1': 'ea04',
  'agenda': 'ea05',
  'airbnb': 'ea06',
  'airtable': 'ea07',
  'alarm-1': 'ea08',
  'align-text-center': 'ea09',
  'align-text-left': 'ea0a',
  'align-text-right': 'ea0b',
  'alpinejs': 'ea0c',
  'amazon': 'ea0d',
  'amazon-original': 'ea0e',
  'amazon-pay': 'ea0f',
  'ambulance-1': 'ea10',
  'amd': 'ea11',
  'amex': 'ea12',
  'anchor': 'ea13',
  'android': 'ea14',
  'android-old': 'ea15',
  'angellist': 'ea16',
  'angle-double-down': 'ea17',
  'angle-double-left': 'ea18',
  'angle-double-right': 'ea19',
  'angle-double-up': 'ea1a',
  'angular': 'ea1b',
  'app-store': 'ea1c',
  'apple-brand': 'ea1d',
  'apple-music': 'ea1e',
  'apple-music-alt': 'ea1f',
  'apple-pay': 'ea20',
  'arc-browser': 'ea21',
  'arrow-all-direction': 'ea22',
  'arrow-angular-top-left': 'ea23',
  'arrow-angular-top-right': 'ea24',
  'arrow-both-direction-horizontal-1': 'ea25',
  'arrow-both-direction-vertical-1': 'ea26',
  'arrow-downward': 'ea27',
  'arrow-left': 'ea28',
  'arrow-left-circle': 'ea29',
  'arrow-right': 'ea2a',
  'arrow-right-circle': 'ea2b',
  'arrow-upward': 'ea2c',
  'asana': 'ea2d',
  'astro': 'ea2e',
  'atlassian': 'ea2f',
  'audi': 'ea30',
  'audi-alt': 'ea31',
  'aws': 'ea32',
  'azure': 'ea33',
  'badge-decagram-percent': 'ea34',
  'balloons': 'ea35',
  'ban-2': 'ea36',
  'bar-chart-4': 'ea37',
  'bar-chart-dollar': 'ea38',
  'basket-shopping-3': 'ea39',
  'beat': 'ea3a',
  'behance': 'ea3b',
  'bell-1': 'ea3c',
  'bike': 'ea3d',
  'bing': 'ea3e',
  'bitbucket': 'ea3f',
  'bitcoin': 'ea40',
  'bittorrent': 'ea41',
  'blogger': 'ea42',
  'blogger-alt': 'ea43',
  'bluetooth': 'ea44',
  'bluetooth-logo': 'ea45',
  'bmw': 'ea46',
  'board-writing-3': 'ea47',
  'bold': 'ea48',
  'bolt-2': 'ea49',
  'bolt-3': 'ea4a',
  'book-1': 'ea4b',
  'bookmark-1': 'ea4c',
  'bookmark-circle': 'ea4d',
  'books-2': 'ea4e',
  'bootstrap-5': 'ea4f',
  'bootstrap-5-square': 'ea50',
  'box-archive-1': 'ea51',
  'box-closed': 'ea52',
  'box-gift-1': 'ea53',
  'brave': 'ea54',
  'bricks': 'ea55',
  'bridge-3': 'ea56',
  'briefcase-1': 'ea57',
  'briefcase-2': 'ea58',
  'briefcase-plus-1': 'ea59',
  'brush-1-rotated': 'ea5a',
  'brush-2': 'ea5b',
  'btc': 'ea5c',
  'bug-1': 'ea5d',
  'buildings-1': 'ea5e',
  'bulb-2': 'ea5f',
  'bulb-4': 'ea60',
  'burger-1': 'ea61',
  'burger-drink': 'ea62',
  'bus-1': 'ea63',
  'busket-ball': 'ea64',
  'cake-1': 'ea65',
  'calculator-1': 'ea66',
  'calculator-2': 'ea67',
  'calendar-days': 'ea68',
  'camera-1': 'ea69',
  'camera-movie-1': 'ea6a',
  'candy-cane-2': 'ea6b',
  'candy-round-1': 'ea6c',
  'canva': 'ea6d',
  'capsule-1': 'ea6e',
  'car-2': 'ea6f',
  'car-4': 'ea70',
  'car-6': 'ea71',
  'caravan-1': 'ea72',
  'cart-1': 'ea73',
  'cart-2': 'ea74',
  'cash-app': 'ea75',
  'certificate-badge-1': 'ea76',
  'chat-bubble-2': 'ea77',
  'check': 'ea78',
  'check-circle-1': 'ea79',
  'check-square-2': 'ea7a',
  'chevron-down': 'ea7b',
  'chevron-down-circle': 'ea7c',
  'chevron-left': 'ea7d',
  'chevron-left-circle': 'ea7e',
  'chevron-right-circle': 'ea7f',
  'chevron-up': 'ea80',
  'chevron-up-circle': 'ea81',
  'chrome': 'ea82',
  'chromecast': 'ea83',
  'cisco': 'ea84',
  'claude': 'ea85',
  'clickup': 'ea86',
  'clipboard': 'ea87',
  'cloud-2': 'ea88',
  'cloud-bolt-1': 'ea89',
  'cloud-bolt-2': 'ea8a',
  'cloud-check-circle': 'ea8b',
  'cloud-download': 'ea8c',
  'cloud-iot-2': 'ea8d',
  'cloud-rain': 'ea8e',
  'cloud-refresh-clockwise': 'ea8f',
  'cloud-sun': 'ea90',
  'cloud-upload': 'ea91',
  'cloudflare': 'ea92',
  'code-1': 'ea93',
  'code-s': 'ea94',
  'codepen': 'ea95',
  'coffee-cup-2': 'ea96',
  'coinbase': 'ea97',
  'colour-palette-3': 'ea98',
  'comment-1': 'ea99',
  'comment-1-share': 'ea9a',
  'comment-1-text': 'ea9b',
  'compass-drafting-2': 'ea9c',
  'connectdevelop': 'ea9d',
  'copilot': 'ea9e',
  'coral': 'ea9f',
  'cpanel': 'eaa0',
  'crane-4': 'eaa1',
  'creative-commons': 'eaa2',
  'credit-card-multiple': 'eaa3',
  'crop-2': 'eaa4',
  'crown-3': 'eaa5',
  'css3': 'eaa6',
  'dashboard-square-1': 'eaa7',
  'database-2': 'eaa8',
  'deno': 'eaa9',
  'dev': 'eaaa',
  'dialogflow': 'eaab',
  'diamonds-1': 'eaac',
  'diamonds-2': 'eaad',
  'digitalocean': 'eaae',
  'diners-club': 'eaaf',
  'direction-ltr': 'eab0',
  'direction-rtl': 'eab1',
  'discord': 'eab2',
  'discord-chat': 'eab3',
  'discover': 'eab4',
  'docker': 'eab5',
  'dollar': 'eab6',
  'dollar-circle': 'eab7',
  'double-quotes-end-1': 'eab8',
  'download-1': 'eab9',
  'download-circle-1': 'eaba',
  'dribbble': 'eabb',
  'dribbble-symbol': 'eabc',
  'drizzle': 'eabd',
  'dropbox': 'eabe',
  'drupal': 'eabf',
  'dumbbell-1': 'eac0',
  'edge': 'eac1',
  'emoji-expressionless': 'eac2',
  'emoji-expressionless-flat-eyes': 'eac3',
  'emoji-grin': 'eac4',
  'emoji-sad': 'eac5',
  'emoji-smile': 'eac6',
  'emoji-smile-side': 'eac7',
  'emoji-smile-sunglass': 'eac8',
  'emoji-smile-tongue': 'eac9',
  'enter': 'eaca',
  'enter-down': 'eacb',
  'envato': 'eacc',
  'envelope-1': 'eacd',
  'eraser-1': 'eace',
  'ethereum-logo': 'eacf',
  'euro': 'ead0',
  'exit': 'ead1',
  'exit-up': 'ead2',
  'expand-arrow-1': 'ead3',
  'expand-square-4': 'ead4',
  'expressjs': 'ead5',
  'eye': 'ead6',
  'facebook': 'ead7',
  'facebook-messenger': 'ead8',
  'facebook-rounded': 'ead9',
  'facebook-square': 'eada',
  'facetime': 'eadb',
  'figma': 'eadc',
  'file-format-zip': 'eadd',
  'file-multiple': 'eade',
  'file-pencil': 'eadf',
  'file-plus-circle': 'eae0',
  'file-question': 'eae1',
  'file-xmark': 'eae2',
  'firebase': 'eae3',
  'firefox': 'eae4',
  'firework-rocket-4': 'eae5',
  'fitbit': 'eae6',
  'flag-1': 'eae7',
  'flag-2': 'eae8',
  'flickr': 'eae9',
  'floppy-disk-1': 'eaea',
  'flower-2': 'eaeb',
  'flutter': 'eaec',
  'folder-1': 'eaed',
  'ford': 'eaee',
  'framer': 'eaef',
  'funnel-1': 'eaf0',
  'gallery': 'eaf1',
  'game-pad-modern-1': 'eaf2',
  'gatsby': 'eaf3',
  'gauge-1': 'eaf4',
  'gear-1': 'eaf5',
  'gears-3': 'eaf6',
  'gemini': 'eaf7',
  'git': 'eaf8',
  'github': 'eaf9',
  'glass-juice-1': 'eafa',
  'globe-1': 'eafb',
  'globe-stand': 'eafc',
  'go': 'eafd',
  'goodreads': 'eafe',
  'google': 'eaff',
  'google-cloud': 'eb00',
  'google-drive': 'eb01',
  'google-meet': 'eb02',
  'google-pay': 'eb03',
  'google-wallet': 'eb04',
  'graduation-cap-1': 'eb05',
  'grammarly': 'eb06',
  'hacker-news': 'eb07',
  'hammer-1': 'eb08',
  'hammer-2': 'eb09',
  'hand-mic': 'eb0a',
  'hand-shake': 'eb0b',
  'hand-stop': 'eb0c',
  'hand-taking-dollar': 'eb0d',
  'hand-taking-leaf-1': 'eb0e',
  'hand-taking-user': 'eb0f',
  'hashnode': 'eb10',
  'hat-chef-3': 'eb11',
  'headphone-1': 'eb12',
  'heart': 'eb13',
  'helicopter-2': 'eb14',
  'helmet-safety-1': 'eb15',
  'hierarchy-1': 'eb16',
  'highlighter-1': 'eb17',
  'highlighter-2': 'eb18',
  'home-2': 'eb19',
  'hospital-2': 'eb1a',
  'hourglass': 'eb1b',
  'html5': 'eb1c',
  'ibm': 'eb1d',
  'id-card': 'eb1e',
  'imdb': 'eb1f',
  'indent': 'eb20',
  'info': 'eb21',
  'injection-1': 'eb22',
  'instagram': 'eb23',
  'instagram-logotype': 'eb24',
  'intel': 'eb25',
  'ios': 'eb26',
  'island-2': 'eb27',
  'jaguar': 'eb28',
  'jamstack': 'eb29',
  'java': 'eb2a',
  'javascript': 'eb2b',
  'jcb': 'eb2c',
  'joomla': 'eb2d',
  'jsfiddle': 'eb2e',
  'key-1': 'eb2f',
  'keyboard': 'eb30',
  'knife-fork-1': 'eb31',
  'kubernetes': 'eb32',
  'label-dollar-2': 'eb33',
  'laptop-2': 'eb34',
  'laptop-phone': 'eb35',
  'laravel': 'eb36',
  'layers-1': 'eb37',
  'layout-26': 'eb38',
  'layout-9': 'eb39',
  'leaf-1': 'eb3a',
  'leaf-6': 'eb3b',
  'lemon-squeezy': 'eb3c',
  'life-guard-tube-1': 'eb3d',
  'line': 'eb3e',
  'line-dashed': 'eb3f',
  'line-dotted': 'eb40',
  'line-height': 'eb41',
  'lineicons': 'eb42',
  'link-2-angular-right': 'eb43',
  'linkedin': 'eb44',
  'location-arrow-right': 'eb45',
  'locked-1': 'eb46',
  'locked-2': 'eb47',
  'loom': 'eb48',
  'magento': 'eb49',
  'magnet': 'eb4a',
  'mailchimp': 'eb4b',
  'map-marker-1': 'eb4c',
  'map-marker-5': 'eb4d',
  'map-pin-5': 'eb4e',
  'markdown': 'eb4f',
  'mastercard': 'eb50',
  'medium': 'eb51',
  'medium-alt': 'eb52',
  'megaphone-1': 'eb53',
  'menu-cheesburger': 'eb54',
  'menu-hamburger-1': 'eb55',
  'menu-meatballs-1': 'eb56',
  'menu-meatballs-2': 'eb57',
  'mercedes': 'eb58',
  'message-2': 'eb59',
  'message-2-question': 'eb5a',
  'message-3-text': 'eb5b',
  'meta': 'eb5c',
  'meta-alt': 'eb5d',
  'microphone-1': 'eb5e',
  'microscope': 'eb5f',
  'microsoft': 'eb60',
  'microsoft-edge': 'eb61',
  'microsoft-teams': 'eb62',
  'minus': 'eb63',
  'minus-circle': 'eb64',
  'mongodb': 'eb65',
  'monitor': 'eb66',
  'monitor-code': 'eb67',
  'monitor-mac': 'eb68',
  'moon-half-right-5': 'eb69',
  'mountains-2': 'eb6a',
  'mouse-2': 'eb6b',
  'mushroom-1': 'eb6c',
  'mushroom-5': 'eb6d',
  'music': 'eb6e',
  'mysql': 'eb6f',
  'nasa': 'eb70',
  'netflix': 'eb71',
  'netlify': 'eb72',
  'next-step-2': 'eb73',
  'nextjs': 'eb74',
  'nike': 'eb75',
  'nissan': 'eb76',
  'nodejs': 'eb77',
  'nodejs-alt': 'eb78',
  'notebook-1': 'eb79',
  'notion': 'eb7a',
  'npm': 'eb7b',
  'nuxt': 'eb7c',
  'nvidia': 'eb7d',
  'oculus': 'eb7e',
  'open-ai': 'eb7f',
  'opera-mini': 'eb80',
  'oracle': 'eb81',
  'outdent': 'eb82',
  'paddle': 'eb83',
  'page-break-1': 'eb84',
  'pagination': 'eb85',
  'paint-bucket': 'eb86',
  'paint-roller-1': 'eb87',
  'paperclip-1': 'eb88',
  'party-flags': 'eb89',
  'party-spray': 'eb8a',
  'patreon': 'eb8b',
  'pause': 'eb8c',
  'payoneer': 'eb8d',
  'paypal': 'eb8e',
  'pen-to-square': 'eb8f',
  'pencil-1': 'eb90',
  'pepsi': 'eb91',
  'phone': 'eb92',
  'photos': 'eb93',
  'php': 'eb94',
  'pie-chart-2': 'eb95',
  'pilcrow': 'eb96',
  'pimjo-logo': 'eb97',
  'pimjo-symbol': 'eb98',
  'pinterest': 'eb99',
  'pizza-2': 'eb9a',
  'placeholder-dollar': 'eb9b',
  'plantscale': 'eb9c',
  'play': 'eb9d',
  'play-store': 'eb9e',
  'playstation': 'eb9f',
  'plug-1': 'eba0',
  'plus': 'eba1',
  'plus-circle': 'eba2',
  'pnpm': 'eba3',
  'postgresql': 'eba4',
  'postman': 'eba5',
  'pound': 'eba6',
  'power-button': 'eba7',
  'previous-step-2': 'eba8',
  'printer': 'eba9',
  'prisma': 'ebaa',
  'producthunt': 'ebab',
  'proton-mail-logo': 'ebac',
  'proton-mail-symbol': 'ebad',
  'python': 'ebae',
  'question-mark': 'ebaf',
  'question-mark-circle': 'ebb0',
  'quora': 'ebb1',
  'radis': 'ebb2',
  'react': 'ebb3',
  'reddit': 'ebb4',
  'refresh-circle-1-clockwise': 'ebb5',
  'refresh-dollar-1': 'ebb6',
  'refresh-user-1': 'ebb7',
  'remix-js': 'ebb8',
  'road-1': 'ebb9',
  'rocket-5': 'ebba',
  'route-1': 'ebbb',
  'rss-right': 'ebbc',
  'ruler-1': 'ebbd',
  'ruler-pen': 'ebbe',
  'rupee': 'ebbf',
  'safari': 'ebc0',
  'sanity': 'ebc1',
  'school-bench-1': 'ebc2',
  'school-bench-2': 'ebc3',
  'scissors-1-vertical': 'ebc4',
  'scoter': 'ebc5',
  'scroll-down-2': 'ebc6',
  'search-1': 'ebc7',
  'search-2': 'ebc8',
  'search-minus': 'ebc9',
  'search-plus': 'ebca',
  'search-text': 'ebcb',
  'select-cursor-1': 'ebcc',
  'seo-monitor': 'ebcd',
  'service-bell-1': 'ebce',
  'share-1': 'ebcf',
  'share-1-circle': 'ebd0',
  'share-2': 'ebd1',
  'shield-2': 'ebd2',
  'shield-2-check': 'ebd3',
  'shield-dollar': 'ebd4',
  'shift-left': 'ebd5',
  'shift-right': 'ebd6',
  'ship-1': 'ebd7',
  'shirt-1': 'ebd8',
  'shopify': 'ebd9',
  'shovel': 'ebda',
  'shuffle': 'ebdb',
  'sign-post-left': 'ebdc',
  'signal-app': 'ebdd',
  'signs-post-2': 'ebde',
  'sketch': 'ebdf',
  'skype': 'ebe0',
  'slack': 'ebe1',
  'slice-2': 'ebe2',
  'sliders-horizontal-square-2': 'ebe3',
  'slideshare': 'ebe4',
  'snapchat': 'ebe5',
  'sort-alphabetical': 'ebe6',
  'sort-high-to-low': 'ebe7',
  'soundcloud': 'ebe8',
  'spacex': 'ebe9',
  'spellcheck': 'ebea',
  'spinner-2-sacle': 'ebeb',
  'spinner-3': 'ebec',
  'sports': 'ebed',
  'spotify': 'ebee',
  'spotify-alt': 'ebef',
  'squarespace': 'ebf0',
  'stackoverflow': 'ebf1',
  'stamp': 'ebf2',
  'star-fat': 'ebf3',
  'star-fat-half-2': 'ebf4',
  'star-sharp-disabled': 'ebf5',
  'statista': 'ebf6',
  'steam': 'ebf7',
  'stethoscope-1': 'ebf8',
  'stopwatch': 'ebf9',
  'storage-hdd-2': 'ebfa',
  'strikethrough-1': 'ebfb',
  'stripe': 'ebfc',
  'stumbleupon': 'ebfd',
  'sun-1': 'ebfe',
  'supabase': 'ebff',
  'surfboard-2': 'ec00',
  'svelte': 'ec01',
  'swift': 'ec02',
  'tab': 'ec03',
  'tailwindcss': 'ec04',
  'target-user': 'ec05',
  'telegram': 'ec06',
  'telephone-1': 'ec07',
  'telephone-3': 'ec08',
  'tesla': 'ec09',
  'text-format': 'ec0a',
  'text-format-remove': 'ec0b',
  'text-paragraph': 'ec0c',
  'thumbs-down-3': 'ec0d',
  'thumbs-up-3': 'ec0e',
  'ticket-1': 'ec0f',
  'tickets-3': 'ec10',
  'tiktok': 'ec11',
  'tiktok-alt': 'ec12',
  'tower-broadcast-1': 'ec13',
  'toyota': 'ec14',
  'train-1': 'ec15',
  'train-3': 'ec16',
  'trash-3': 'ec17',
  'tree-2': 'ec18',
  'trees-3': 'ec19',
  'trello': 'ec1a',
  'trend-down-1': 'ec1b',
  'trend-up-1': 'ec1c',
  'trophy-1': 'ec1d',
  'trowel-1': 'ec1e',
  'truck-delivery-1': 'ec1f',
  'tumblr': 'ec20',
  'turborepo': 'ec21',
  'twitch': 'ec22',
  'twitter-old': 'ec23',
  'typescript': 'ec24',
  'uber': 'ec25',
  'uber-symbol': 'ec26',
  'ubuntu': 'ec27',
  'underline': 'ec28',
  'unlink-2-angular-eft': 'ec29',
  'unlocked-2': 'ec2a',
  'unsplash': 'ec2b',
  'upload-1': 'ec2c',
  'upload-circle-1': 'ec2d',
  'user-4': 'ec2e',
  'user-multiple-4': 'ec2f',
  'vector-nodes-6': 'ec30',
  'vector-nodes-7': 'ec31',
  'vercel': 'ec32',
  'vimeo': 'ec33',
  'visa': 'ec34',
  'vite': 'ec35',
  'vk': 'ec36',
  'vmware': 'ec37',
  'volkswagen': 'ec38',
  'volume-1': 'ec39',
  'volume-high': 'ec3a',
  'volume-low': 'ec3b',
  'volume-mute': 'ec3c',
  'volume-off': 'ec3d',
  'vs-code': 'ec3e',
  'vuejs': 'ec3f',
  'wallet-1': 'ec40',
  'watch-beat-1': 'ec41',
  'water-drop-1': 'ec42',
  'webflow': 'ec43',
  'webhooks': 'ec44',
  'wechat': 'ec45',
  'weight-machine-1': 'ec46',
  'whatsapp': 'ec47',
  'wheelbarrow-empty': 'ec48',
  'wheelchair-1': 'ec49',
  'windows': 'ec4a',
  'wise': 'ec4b',
  'wordpress': 'ec4c',
  'www': 'ec4d',
  'www-cursor': 'ec4e',
  'x': 'ec4f',
  'xampp': 'ec50',
  'xbox': 'ec51',
  'xmark': 'ec52',
  'xmark-circle': 'ec53',
  'xrp': 'ec54',
  'yahoo': 'ec55',
  'yarn': 'ec56',
  'ycombinator': 'ec57',
  'yen': 'ec58',
  'youtube': 'ec59',
  'youtube-kids': 'ec5a',
  'youtube-music': 'ec5b',
  'zapier': 'ec5c',
  'zero-size': 'ec5d',
  'zoom': 'ec5e',
);

@function unicode($str) {
  @return unquote("\"\\#{$str}\"");
}

@each $name, $code in $icons {
  .lni-#{""+$name}::before {
    content: unicode($code);
  }
}